{
  "name": "Apps Callbacks",
  "projectId": "897213a8-e50c-4b6e-9cd3-e30d4fbee527",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[23.10.0-preview]",
    "UiPath.WorkflowEvents.Activities": "[2.0.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.8.0.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "521f4543-8784-4e1e-9510-739534574bc2",
      "input": [],
      "output": []
    },
    {
      "filePath": "sum.xaml",
      "uniqueId": "7a7cf536-73cd-4092-9bef-4af88fb048cb",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}